FROM node:20-slim

WORKDIR /app

# Install system dependencies for Prisma
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

# Copy built server files
COPY backend-deploy/server/ ./
COPY backend-deploy/prisma/ ./prisma/

# Copy shared libraries temporarily
COPY libs/shared/dto/dist/ ./shared-dto-temp/
COPY libs/shared/dto/package.json ./shared-dto-package.json

# Install dependencies and generate Prisma client
RUN npm install --production && \
    npx prisma generate --schema=./prisma/schema.prisma

# Create proper node_modules structure after npm install
RUN mkdir -p ./node_modules/@gt-automotive/shared-dto/dist/ && \
    cp -r ./shared-dto-temp/* ./node_modules/@gt-automotive/shared-dto/dist/ && \
    cp ./shared-dto-package.json ./node_modules/@gt-automotive/shared-dto/package.json && \
    rm -rf ./shared-dto-temp ./shared-dto-package.json

# Create non-root user
RUN groupadd -r nodejs && useradd -r -g nodejs nodejs && \
    chown -R nodejs:nodejs /app
USER nodejs

EXPOSE 3000

CMD ["node", "main.js"]