FROM node:20

WORKDIR /app

# Copy source code (MyPersn pattern)
COPY . .

# Install system dependencies for Prisma
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

# Install dependencies with specific flags for container environment
RUN yarn install --frozen-lockfile --ignore-engines --network-timeout 1000000

# Generate Prisma client first (critical for NestJS bootstrap)
RUN yarn prisma generate --schema=libs/database/src/lib/prisma/schema.prisma

# Build shared libraries first (Nx dependency order)
RUN yarn nx build shared-dto

# Build server (Nx will handle shared library resolution automatically)
RUN npx nx run server:build:production

# Create non-root user
RUN groupadd -r nodejs && useradd -r -g nodejs nodejs && \
    chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3000

# Enhanced startup with MyPersn pattern: explicit reflect-metadata registration
# This ensures decorators and metadata work properly in container environment
CMD ["node", "-r", "reflect-metadata/register", "dist/server/main.js"]