# Simple single-stage build based on MyPersn working pattern
FROM node:20

WORKDIR /app

# Copy entire source tree (MyPersn pattern)
COPY . .

# Install system dependencies for Prisma
RUN apt-get update && apt-get install -y openssl curl && rm -rf /var/lib/apt/lists/*

# Set environment variables for build optimization
ENV DISABLE_ERD=true
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

# Install all dependencies
RUN yarn install --frozen-lockfile --network-timeout 1000000

# Generate Prisma client
RUN yarn prisma generate --schema=libs/database/src/lib/prisma/schema.prisma

# Build shared libraries first
RUN yarn nx build shared-dto --skip-nx-cache

# Build server application
RUN yarn nx run server:build:production --skip-nx-cache

# Create non-root user for security
RUN groupadd -r nodejs && useradd -r -g nodejs nodejs && \
    chown -R nodejs:nodejs /app

USER nodejs

# Expose port
EXPOSE 3000

# Health check for container monitoring
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Run from the dist/server directory
WORKDIR /app/dist/server
CMD ["node", "main.js"]