  FROM node:18-alpine AS builder
  WORKDIR /app
  COPY package.json yarn.lock nx.json tsconfig*.json ./
  COPY .eslintrc.json ./
  COPY libs ./libs
  COPY apps/server ./apps/server
  RUN yarn install --frozen-lockfile
  RUN yarn nx build server --prod

  FROM node:18-alpine
  WORKDIR /app
  COPY --from=builder /app/dist/apps/server ./
  COPY --from=builder /app/node_modules ./node_modules
  COPY --from=builder /app/libs/database/src/lib/prisma ./prisma
  RUN npx prisma generate
  EXPOSE 3000
  CMD ["node", "main.js"]
