FROM node:20-alpine

WORKDIR /app

# Copy package files first for better layer caching
COPY package.json yarn.lock ./

# Install all dependencies
RUN yarn install --frozen-lockfile --production=false

# Copy all source code
COPY . .

# Generate Prisma client
RUN yarn db:generate

# Build the server using TypeScript directly (avoid Nx complexity)
WORKDIR /app/server
RUN npx tsc -p tsconfig.app.json --outDir dist

# Go back to app root
WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S backend -u 1001 && \
    chown -R backend:nodejs /app

USER backend

# Expose port
EXPOSE 3000

# Start the application
CMD ["node", "server/dist/main.js"]
