# Frontend Production Environment Variables
# These will be embedded in the build at compile time

# API Configuration - Web App Reverse Proxy
# IMPORTANT: Do NOT include /api suffix - services add it automatically!
# Frontend services use: axios.create({ baseURL: `${API_URL}/api` })
VITE_API_URL=https://gt-automotives.com

# How it works:
# 1. VITE_API_URL = https://gt-automotives.com (base domain, NO /api suffix)
# 2. Services create axios instance with baseURL: https://gt-automotives.com/api
# 3. API calls go to: https://gt-automotives.com/api/customers, /api/invoices, etc.
# 4. Web App reverse proxy forwards /api/* to backend
# 5. Backend: http://gt-automotives-backend-working.canadacentral.azurecontainer.io:3000 (internal)
#
# This eliminates Mixed Content errors and uses existing SSL certificate

# Clerk Authentication (Frontend) - Using production key with custom domain
VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZ3QtYXV0b21vdGl2ZXMuY29tJA

# Application Configuration
VITE_APP_NAME=GT Automotive
VITE_APP_VERSION=1.0.0
VITE_ENVIRONMENT=production

# Feature Flags (optional)
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true

# CDN/Asset URLs (if using external CDN for assets)
# VITE_CDN_URL=https://cdn.gtautomotive.ca