# Frontend Production Environment Variables
# These will be embedded in the build at compile time

# API Configuration
VITE_API_URL=https://api.gt-automotives.com/api

# Clerk Authentication (Frontend)
VITE_CLERK_PUBLISHABLE_KEY=pk_live_YOUR_CLERK_PUBLISHABLE_KEY
VITE_CLERK_FRONTEND_API=https://clerk.gt-automotives.com

# Application Configuration
VITE_APP_NAME=GT Automotive
VITE_APP_VERSION=1.0.0
VITE_ENVIRONMENT=production

# Feature Flags (optional)
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true

# CDN/Asset URLs (if using external CDN for assets)
# VITE_CDN_URL=https://cdn.gtautomotive.ca