# Frontend Production Environment Variables
# These will be embedded in the build at compile time

# API Configuration
VITE_API_URL=http://gt-backend.eastus.azurecontainer.io:3000/api

# Clerk Authentication (Frontend) - Temporarily using test key until proper live key is obtained
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYW4tZG92ZS01My5jbGVyay5hY2NvdW50cy5kZXYk

# Application Configuration
VITE_APP_NAME=GT Automotive
VITE_APP_VERSION=1.0.0
VITE_ENVIRONMENT=production

# Feature Flags (optional)
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true

# CDN/Asset URLs (if using external CDN for assets)
# VITE_CDN_URL=https://cdn.gtautomotive.ca