<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>GT Automotives - Professional Tire & Auto Services</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/svg+xml" href="/gt-favicon.svg" />
    <link rel="alternate icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="apple-touch-icon" href="/gt-favicon.svg" />
    <script type="module" crossorigin src="/assets/index-B_dWC2QN.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-tn0RQdqM.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
